# decision-platform-web

./: .gitignore  decision-platform-web.sln  docker-compose.yml
DecisionPlatformWeb/: DecisionPlatformWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
DecisionPlatformWeb/Config/: DependencyConfig.cs  MultiCriteriaSolvingConfig.cs  NaturalUncertaintyConfig.cs
DecisionPlatformWeb/Config/MultiCriteriaConfigComponents/: DecisionMethodConfig.cs  Option.cs  OptionalMethodConfig.cs
DecisionPlatformWeb/Config/NaturalUncertaintyConfigComponents/: Criteria.cs  Parameter.cs
DecisionPlatformWeb/Controllers/: HomeController.cs  ImportExportController.cs  NaturalUncertaintyController.cs  PowerIndecesController.cs  RedirectController.cs  SolvingController.cs  SupportController.cs  SupportedMethods.cs
DecisionPlatformWeb/Entity/: MultiSolveProcess.cs  SolveInformation.cs  SolveProcess.cs  SolveResultModel.cs  TaskCondition.cs
DecisionPlatformWeb/Entity/Inner/: AdditionalMethod.cs  Alternative.cs  Criteria.cs  CriteriaInfo.cs  CriteriaRelation.cs  DecisionMakerInfo.cs  MethodInfo.cs
DecisionPlatformWeb/Entity/MultiCriteriaSolving/: MakerInfo.cs  MultiSolveProcess.cs  SolveProcess.cs  StopSolvingModel.cs  TaskCondition.cs
DecisionPlatformWeb/Entity/NaturalUncertainty/: Criteria.cs  CriteriaParameter.cs  MathModel.cs  Protocols.cs  RequestData.cs
DecisionPlatformWeb/Entity/PowerIndeces/: CalculatePowerIndeces.cs  CalculateType.cs  MethodType.cs  PowerIndecesRequest.cs
DecisionPlatformWeb/Exceptions/: ConfigException.cs  FailedToParseException.cs
DecisionPlatformWeb/Models/: ErrorViewModel.cs
DecisionPlatformWeb/Service/: AggregationMethodParser.cs  ConfigChecker.cs  MathModelParser.cs  NormalizerParser.cs  OneStepMethodsParser.cs  OneStepSolver.cs
DecisionPlatformWeb/Service/Cache/: Cache.cs
DecisionPlatformWeb/Service/Factory/: CriteriaRelationFactory.cs
DecisionPlatformWeb/Service/Parser/: AggregationMethodParser.cs  ConfigChecker.cs  CriteriaFunctionTypesParser.cs  CriteriaRelationParser.cs  MathModelParser.cs  MinMaxValuesParser.cs  MultiStepMethodsParser.cs  NormalizerParser.cs  OneStepMethodsParser.cs  PrometheeCheckedMethodsParser.cs
DecisionPlatformWeb/Service/Solver/: MultiStepSolver.cs  OneStepSolver.cs  PowerIndecesSolver.cs
DecisionPlatformWeb/Utils/: XmlRepositoryUtils.cs
DecisionPlatformWeb/Views/: _ViewImports.cshtml
DecisionPlatformWeb/Views/Home/: Index.cshtml
DecisionPlatformWeb/Views/Redirect/: MultiCriteriaSolving.cshtml  NaturalUncertainty.cshtml  PowerIndeces.cshtml
DecisionPlatformWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  (+6 more)
(+35 files in other folders)
