<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DecisionPlatformWeb</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="decision-wrapper-csharp">
        <HintPath>..\..\decision-wrapper-csharp\decision-wrapper-csharp\bin\Debug\net7.0\decision-wrapper-csharp.dll</HintPath>
      </Reference>
      <Reference Include="natural-uncertainty-csharp-api">
        <HintPath>..\..\natural-uncertainty-csharp-api\natural-uncertainty-csharp-api\bin\Debug\net7.0\natural-uncertainty-csharp-api.dll</HintPath>
      </Reference>
      <Reference Include="PowerIndeces-Lib">
        <HintPath>..\..\PowerIndeces-Lib\PowerIndeces-Lib\bin\Debug\net7.0\PowerIndeces-Lib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Shared\_NaturalUncertaintySolveResult.cshtml" />
    </ItemGroup>
</Project>
