<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DecisionPlatformWeb</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="decision-wrapper-csharp">
        <HintPath>..\..\decision-wrapper-csharp\decision-wrapper-csharp\bin\Debug\net7.0\decision-wrapper-csharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
